"Phrases"
{
	// ---------------------------------
	// 			KICK MESSAGES
	// ---------------------------------
	
	"Kicked_FailedChecks"
	{
		"pt"	"Sua conta é muito suspeita e recente, tente jogar mais nos modos de jogo oficiais!"
	}
	
	// If client has failed all his checks and has a private playtime (and playtime is a check), ask them to show it.
	// This message will also be shown if nda_playtime is set to a negative number (kick player) and they have private playtime
	"Kicked_PrivatePlaytime"
	{
		"pt"	"Você precisa exibir seu perfil e seu tempo de jogo publicamente. Para fazer isso, vá para as opções de privacidade do seu perfil do Steam"
	}
	
	"Kicked_PrivateProfile"
	{
		"pt"	"Você precisa exibir seu perfil publicamente. Para fazer isso, vá para as opções de privacidade do seu perfil do Steam"
	}
	
	"Kicked_NotEnoughPlaytime"
	{
		// {1} = time formatting, see category 'TIME FORMATTING' below for more info
		// If you want, you can remove {1} and put your own phrase according to your config
		"#format"	"{1:t}"
		"pt"		"Você deve ter jogado CS:GO pelo menos {1} para se conectar ao servidor"
	}
	
	"Kicked_NotEnoughSteamLevel"
	{
		// {1} = minimum level required
		"#format"	"{1:i}"
		"pt"		"Você deve ter pelo menos nível {1} ​​no Steam para se conectar ao servidor"
	}
	
	// Warning, you shouldn't kick for VPNs as these can cause false positives.
	// A detection is done if the IP belongs to a corporation that doesn't give residential IPs
	// AKA you can get a detection while you are at work OR if you are using an IP that is not from your home
	// You can also get other false positives, but I didn't make this system so I'm not able to provide more infos
	// -
	// Players should also be free to play with VPNs, but we know that they are most of the time used for illegal stuff
	// I do not recommend kicking for this or setting this as a check, since most of the people will NOT use a VPN and get on the server, and those who use them aren't always bad people!
	// Just set it to 0 or 1 and you should be fine.
	"Kicked_VPN"
	{
		"pt"	"Jogar no servidor com uma VPN é proibido, desabilite sua VPN ou seu proxy para entrar no servidor"
	}
	
	"Kicked_SteamAccountTooRecent"
	{
		"pt"	"Sua conta Steam foi criada muito recentemente. Por razões de segurança, você não pode se conectar ao servidor"
	}
	
	"Kicked_NoCoin"
	{
		"pt"	"Você deve exibir uma moeda no seu perfil CS:GO para se conectar ao servidor"
	}
	
	// ---------------------------------------
	// 				VPN MESSAGES
	// ---------------------------------------
	
	"SeemsUsingVPN"
	{
		// {1} = playername | {2} = IP
		"#format"	"{1:s},{2:s}"
		"pt"		"{darkred}[VPN] {blue}jogador {darkblue}{1}{blue} parece usar uma VPN com o IP {red}{2}"
	}
	
	"Discord_SeemsUsingVPN"
	{
		// {client} = playername+link | {1} = IP
		"#format"	"{1:s}"
		"pt"		"jogador {client} parece usar uma VPN com o IP {1}"
	}
	
	"Command_VPN_PlayerDisconnected"
	{
		// {1} = playername | {2} = IP
		"#format"	"{1:s},{2:s}"
		"pt"		"{darkred}[VPN] {lightblue}Ops, parece que o player desconectou!"
	}
	
	"Command_VPN_Title"
	{
		"pt"	"Jogadores que possívelmente têm uma VPN"
	}
	
	"Command_VPN_Recheck"
	{
		"pt"	"Verifique novamente os IPs dos jogadores"
	}
	
	"Command_VPN_NoVPN"
	{
		"pt"	"Nenhum jogador parece estar usando uma VPN."
	}
	
	// -----------------------------------------
	//				TIME FORMATTING
	// -----------------------------------------
	
	"Time_HoursAndMins"
	{
		// {1} = playtime in hours | {2} = playtime in minutes
		"#format"	"{1:i},{2:i}"
		"pt"		"{1} horas e {2} minutos"
	}
	
	"Time_Hours"
	{
		// {1} = playtime in hours
		"#format"	"{1:i}"
		"pt"		"{1} Horas"
	}
	
	"Time_Hour"
	{
		"pt"	"1 Hora"
	}
	
	"Time_Mins"
	{
		// {1} = playtime in minutes
		"#format"	"{1:i}"
		"pt"		"{1} Minutos"
	}
	
	// -------------------------------------------
	//				DISCORD MESSAGES
	// -------------------------------------------
	
	"Discord_Alert"
	{
		"pt"	"Alerta:"
	}
	
	"Discord_Server"
	{
		"pt"	"Servidor:"
	}
}